{
  "name": "dock-codex",
  "version": "0.1.2",
  "description": "Run OpenAI Codex inside Docker with the current directory mounted.",
  "type": "module",
  "bin": {
    "dock-codex": "./bin.mjs"
  },
  "files": [
    "bin.mjs",
    "Dockerfile.dock-codex",
    "README.md"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node ./bin.mjs",
    "test": "npm run format:check && lunte && node --check ./bin.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietthang/dock-codex.git"
  },
  "bugs": {
    "url": "https://github.com/vietthang/dock-codex/issues"
  },
  "homepage": "https://github.com/vietthang/dock-codex#readme",
  "license": "MIT",
  "dependencies": {
    "paparam": "^1.10.1"
  },
  "devDependencies": {
    "lunte": "^1.8.4",
    "prettier": "^3.9.5",
    "prettier-config-holepunch": "^2.0.0"
  }
}
